# Production Environment Variables for Backend
# Set these in your Railway dashboard

# Server Configuration
NODE_ENV=production
PORT=3000

# Frontend URL (Your Vercel deployment URL)
# Replace with your actual Vercel URL
FRONTEND_URL=${FRONTEND_URL}

# Database (Railway will provide this automatically)
# Railway sets this automatically when you add MongoDB service
# If using Railway MongoDB: MONGODB_URI will be auto-generated
# If using MongoDB Atlas: Set your Atlas connection string here
MONGODB_URI=${MONGODB_URI}

# Security Keys (CHANGE THESE!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
SESSION_SECRET=your-super-secret-session-key-change-this-too-make-it-different

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password-from-google-account